/*
Напишите программу, которая выводит последовательность чисел Фибоначчи. 
Первые два числа в этой последовательности равны 1, а каждое следующее 
число равно сумме двух предыдущих (получается последовательность 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 и так далее).
Количество чисел в последовательности вводится пользователем. 
Предложите версии программы, использующие разные операторы цикла.
*/

import java.util.Scanner;

class lab3_3
{
    public static void main(String[] args) 
    {
        Scanner In = new Scanner (System.in,"Cp866");
        System.out.print("Введите первое число: ");
        int число =In.nextInt();

        System.out.print("Введите второе число: ");
        int число2 =In.nextInt();

        System.out.print("Введите количество чисел в последовательности: ");
        int i =In.nextInt();

        int ответ = 0;
        System.out.print("Последовательность");
        while (i!=0)
        {
            ответ = число + число2;
            число=число2;
            число2=ответ;
            System.out.printf(" %s ", ответ);
            i--;
        }
/*
        for(;i!=0; i++)
        {
            ответ = число + число2;
            число=число2;
            число2=ответ;
            System.out.printf(" %s ", ответ);
            
        }
*/
        In.close();
    }
}