/* 
Напишите программу, которая проверяет, удовлетворяет ли введенное
пользователем число следующим критериям: при делении на 5 в остатке
получается 2, а при делении на 7 в остатке получается 1.
*/
import java.util.Scanner;

class lab2_6
{
    public static void main(String[] args) 
    {
        Scanner In = new Scanner (System.in,"Cp866");

        System.out.print( "Введите число: ");
        int число = In.nextInt();

        String ответ = "не подходит под условия";
        if (число % 5 == 2 && число % 7 == 1)
        {
        ответ = "при делении на 5 в остатке 2, при делении на 7 в остатке 1";
        }

        System.out.printf("Число %d %s", число, ответ);
        In.close();
    }
}